In [1]:
import pandas as pd

In [5]:
Data = {'Region': ['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West', 'South', 'South', 'South', 'South', 'North', 'North', 'North', 'North'], 
        'Product': ['Milk', 'Milk', 'Bread', 'Bread', 'Milk', 'Milk', 'Bread', 'Bread','Milk', 'Milk', 'Bread', 'Bread', 'Milk', 'Milk', 'Bread', 'Bread'], 
        'UnitCost': [9.70, 16.60, 7.50, 9.90, 3.45, 4.40, 8.45, 5.40, 17.90, 12.70, 11.60, 3.56, 8.80, 6.75, 10.10, 5.50]}
df = pd.DataFrame(Data, columns = ['Region', 'Product', 'UnitCost'])
df

   Region Product  UnitCost
0    East    Milk      9.70
1    East    Milk     16.60
2    East   Bread      7.50
3    East   Bread      9.90
4    West    Milk      3.45
5    West    Milk      4.40
6    West   Bread      8.45
7    West   Bread      5.40
8   South    Milk     17.90
9   South    Milk     12.70
10  South   Bread     11.60
11  South   Bread      3.56
12  North    Milk      8.80
13  North    Milk      6.75
14  North   Bread     10.10
15  North   Bread      5.50

In [6]:
#Create a pivot table to calculate the sum of UnitCost by Region and Product
pd.pivot_table(df, index=['Region','Product'], aggfunc='sum')

                UnitCost
Region Product
East   Bread       17.40
       Milk        26.30
North  Bread       15.60
       Milk        15.55
South  Bread       15.16
       Milk        30.60
West   Bread       13.85
       Milk         7.85

In [7]:
#Create a pivot table to calculate the mean of UnitCost by Region and Product
pd.pivot_table(df, index=['Region','Product'], aggfunc='mean')

                UnitCost
Region Product
East   Bread       8.700
       Milk       13.150
North  Bread       7.800
       Milk        7.775
South  Bread       7.580
       Milk       15.300
West   Bread       6.925
       Milk        3.925

In [8]:
#Create a pivot table to calculate count of UnitCost by Region and Product 
pd.pivot_table(df, index=['Region','Product'], aggfunc='count')

                UnitCost
Region Product
East   Bread           2
       Milk            2
North  Bread           2
       Milk            2
South  Bread           2
       Milk            2
West   Bread           2
       Milk            2