# Python Pandas equivalent SQL Queries

In [67]:
#Import necessary libraries and load the data
import pandas as pd

customers = pd.read_csv('Mall_Customers.csv')

### SELECT

In [68]:
#SQL Statement (Simple SELECT)
'''SELECT * FROM customers'''

#Pandas Equivalant
customers

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
2             3  Female   20                       16                        6
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
5             6  Female   22                       17                       76
6             7  Female   35                       18                        6
7             8  Female   23                       18                       94
8             9    Male   64                       19                        3
9            10  Female   30                       19                       72
10           11    Male   67                       19                       14
11           12  Female   35                       19                       99
12           13  Female   58                       20                       15
13           14  Female   24                       20                       77
14           15    Male   37                       20                       13
15           16    Male   22                       20                       79
16           17  Female   35                       21                       35
17           18    Male   20                       21                       66
18           19    Male   52                       23                       29
19           20  Female   35                       23                       98
20           21    Male   35                       24                       35
21           22    Male   25                       24                       73
22           23  Female   46                       25                        5
23           24    Male   31                       25                       73
24           25  Female   54                       28                       14
25           26    Male   29                       28                       82
26           27  Female   45                       28                       32
27           28    Male   35                       28                       61
28           29  Female   40                       29                       31
29           30  Female   23                       29                       87
..          ...     ...  ...                      ...                      ...
170         171    Male   40                       87                       13
171         172    Male   28                       87                       75
172         173    Male   36                       87                       10
173         174    Male   36                       87                       92
174         175  Female   52                       88                       13
175         176  Female   30                       88                       86
176         177    Male   58                       88                       15
177         178    Male   27                       88                       69
178         179    Male   59                       93                       14
179         180    Male   35                       93                       90
180         181  Female   37                       97                       32
181         182  Female   32                       97                       86
182         183    Male   46                       98                       15
183         184  Female   29                       98                       88
184         185  Female   41                       99                       39
185         186    Male   30                       99                       97
186         187  Female   54                      101                       24
187         188    Male   28                      101                       68
188         189  Female   41                      103                       17
189         190  Female   36                      103                       85
190         191  Female   34                      103                       23
191         192  Female   32                      103                       69
192         193    Male   33                      113                        8
193         194  Female   38                      113                       91
194         195  Female   47                      120                       16
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83

[200 rows x 5 columns]

### LIMIT

In [11]:
#SQL Statement (SELECT with limited number of records)
'''SELECT * FROM customers LIMIT 7'''

#Pandas Equivalant
customers.head(7)

   CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0           1    Male   19                       15                       39
1           2    Male   21                       15                       81
2           3  Female   20                       16                        6
3           4  Female   23                       16                       77
4           5  Female   31                       17                       40
5           6  Female   22                       17                       76
6           7  Female   35                       18                        6

### SELECT...WHERE

In [14]:
#SQL Statement (SELECT and WHERE on single condition)
'''SELECT CustomerID FROM customers WHERE Annual_Income_K_Dollars = 16'''

#Pandas Equivalant
customers[customers.Annual_Income_K_Dollars == 16].CustomerID

2    3
3    4
Name: CustomerID, dtype: int64

### SELECT...WHERE (Multiple conditions, All columns)

In [16]:
#SQL Statement (SELECT and WHERE on multiple conditions such that all the columns will be selected)
'''SELECT * FROM customers WHERE Annual_Income_K_Dollars = 16 AND Spending_Score_1_to_100 = 6'''

#Pandas Equivalant
customers[(customers.Annual_Income_K_Dollars == 16) & (customers.Spending_Score_1_to_100 == 6)]

   CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
2           3  Female   20                       16                        6

### SELECT...WHERE(Multiple consitions, Subset of columns)

In [17]:
#SQL Statement (SELECT and WHERE on multiple conditions such that subset of columns will be selected)
'''SELECT Genre, Age, Spending_Score_1_to_100 FROM customers WHERE Annual_Income_K_Dollars = 16 AND 
Spending_Score_1_to_100 = 6'''

#Pandas Equivalant
customers[(customers.Annual_Income_K_Dollars == 16) & (customers.Spending_Score_1_to_100 == 6)][['Genre', 'Age', 'Spending_Score_1_to_100']]

    Genre  Age  Spending_Score_1_to_100
2  Female   20                        6

### AGGREGATE

In [18]:
#SQL Statement (Operation using AGGREGATE functions like MEAN, MIN and MAX)
'''SELECT mean(Age), max(Age), min(Age) FROM customers'''

#Pandas Equivalant
customers.agg({'Age': ['mean', 'max', 'min']})

        Age
mean  38.85
max   70.00
min   18.00

### DISTINCT

In [19]:
#SQL Statement (Finding distinct values of a column)
'''SELECT DISTINCT Annual_Income_K_Dollars FROM customers'''

#Pandas Equivalant
customers.Annual_Income_K_Dollars.unique()

array([ 15,  16,  17,  18,  19,  20,  21,  23,  24,  25,  28,  29,  30,
        33,  34,  37,  38,  39,  40,  42,  43,  44,  46,  47,  48,  49,
        50,  54,  57,  58,  59,  60,  61,  62,  63,  64,  65,  67,  69,
        70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  81,  85,  86,
        87,  88,  93,  97,  98,  99, 101, 103, 113, 120, 126, 137],
      dtype=int64)

### ORDERBY (Ascending Order)

In [20]:
#SQL Statement (Filtering on Genre called Female & Ordering By Spending_Score_1_to_100)
'''SELECT * FROM customers WHERE Genre = "Female" ORDER BY Spending_Score_1_to_100'''

#Pandas Equivalant
customers[customers.Genre == 'Female'].sort_values('Spending_Score_1_to_100')

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
140         141  Female   57                       75                        5
22           23  Female   46                       25                        5
2             3  Female   20                       16                        6
6             7  Female   35                       18                        6
136         137  Female   44                       73                        7
..          ...     ...  ...                      ...                      ...
163         164  Female   31                       81                       93
7             8  Female   23                       18                       94
167         168  Female   33                       86                       95
19           20  Female   35                       23                       98
11           12  Female   35                       19                       99

[112 rows x 5 columns]

### ORDERBY (Descending Order)

In [21]:
#SQL Statement (Filtering on Genre called Female & Ordering By Spending_Score_1_to_100 in DESCENDING order)
'''SELECT * FROM customers WHERE Genre = "Female" ORDER BY Spending_Score_1_to_100 DESC'''

#Pandas Equivalant
customers[customers.Genre == 'Female'].sort_values('Spending_Score_1_to_100', ascending=False)

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
11           12  Female   35                       19                       99
19           20  Female   35                       23                       98
167         168  Female   33                       86                       95
7             8  Female   23                       18                       94
163         164  Female   31                       81                       93
..          ...     ...  ...                      ...                      ...
136         137  Female   44                       73                        7
6             7  Female   35                       18                        6
2             3  Female   20                       16                        6
22           23  Female   46                       25                        5
140         141  Female   57                       75                        5

[112 rows x 5 columns]

### GROUPBY (Count)

In [6]:
#SQL Statement (Grouping by Genre & Age and counting each occurence of it)
'''SELECT Genre, Age, count(*) FROM customers GROUPBY Genre, Age'''

#Pandas Equivalant
customers.groupby(['Genre', 'Age']).size().to_frame('Count').reset_index()

     Genre  Age  Count
0   Female   18      1
1   Female   19      2
2   Female   20      2
3   Female   21      4
4   Female   22      2
5   Female   23      6
6   Female   24      2
7   Female   25      1
8   Female   27      4
9   Female   28      1
10  Female   29      4
11  Female   30      5
12  Female   31      7
13  Female   32      6
14  Female   33      1
15  Female   34      3
16  Female   35      6
17  Female   36      4
18  Female   37      1
19  Female   38      4
20  Female   40      3
21  Female   41      2
22  Female   42      1
23  Female   43      1
24  Female   44      2
25  Female   45      3
26  Female   46      2
27  Female   47      4
28  Female   49      6
29  Female   50      4
..     ...  ...    ...
57    Male   33      2
58    Male   34      2
59    Male   35      3
60    Male   36      2
61    Male   37      2
62    Male   38      2
63    Male   39      3
64    Male   40      3
65    Male   42      1
66    Male   43      2
67    Male   46      1
68    Male   47      2
69    Male   48      5
70    Male   49      1
71    Male   50      1
72    Male   52      1
73    Male   53      2
74    Male   54      1
75    Male   57      1
76    Male   58      1
77    Male   59      4
78    Male   60      1
79    Male   63      1
80    Male   64      1
81    Male   65      1
82    Male   66      1
83    Male   67      3
84    Male   68      1
85    Male   69      1
86    Male   70      2

[87 rows x 3 columns]

### GROUPBY (Count and Descending order on a column)

In [56]:
# SQL Statement (Grouping by Genre & Age and counting each occurence of it such that Age values are sorted in descending order)
'''SELECT Genre, Age, count(*) FROM customers GROUPBY Genre, Age ORDER BY Age DESC'''

#Pandas Equivalant
customers.groupby(['Genre', 'Age']).size().to_frame('Count').reset_index().sort_values('Age', ascending = False)

     Genre  Age  Count
86    Male   70      2
85    Male   69      1
42  Female   68      2
84    Male   68      1
83    Male   67      3
..     ...  ...    ...
2   Female   20      2
1   Female   19      2
44    Male   19      6
0   Female   18      1
43    Male   18      3

[87 rows x 3 columns]

### HAVING

In [7]:
#SQL Statement (Additional filter on Grouped Data by making use of HAVING)
'''SELECT Age, count(*) FROM customers GROUPBY Age HAVING count(*) < 3'''

#Pandas Equivalant
customers.groupby('Age').filter(lambda x: len(x) < 3).groupby('Age').size()

Age
26    2
41    2
42    2
44    2
51    2
52    2
53    2
55    1
56    1
57    2
58    2
63    2
64    1
65    2
66    2
69    1
70    2
dtype: int64

### IN

In [87]:
#SQL Statement (Filter records based on values which are available in the given list )
'''SELECT * FROM customers WHERE Age IN (20, 30, 40)'''

#Pandas Equivalant
customers[customers.Age.isin([20,30,40])]

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
2             3  Female   20                       16                        6
9            10  Female   30                       19                       72
17           18    Male   20                       21                       66
28           29  Female   40                       29                       31
37           38  Female   30                       34                       73
39           40  Female   20                       37                       75
77           78    Male   40                       54                       48
93           94  Female   40                       60                       40
99          100    Male   20                       61                       49
122         123  Female   40                       69                       58
127         128    Male   40                       71                       95
134         135    Male   20                       73                        5
157         158  Female   30                       78                       78
159         160  Female   30                       78                       73
170         171    Male   40                       87                       13
175         176  Female   30                       88                       86
185         186    Male   30                       99                       97
199         200    Male   30                      137                       83

### NOT IN

In [90]:
#SQL Statement (Filter records based on values which are NOT available in the given list)
'''SELECT * FROM customers WHERE Age NOT IN (20, 30, 40)'''

#Pandas Equivalant
customers[~customers.Age.isin([20,30,40])]

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
5             6  Female   22                       17                       76
6             7  Female   35                       18                        6
7             8  Female   23                       18                       94
8             9    Male   64                       19                        3
10           11    Male   67                       19                       14
11           12  Female   35                       19                       99
12           13  Female   58                       20                       15
13           14  Female   24                       20                       77
14           15    Male   37                       20                       13
15           16    Male   22                       20                       79
16           17  Female   35                       21                       35
18           19    Male   52                       23                       29
19           20  Female   35                       23                       98
20           21    Male   35                       24                       35
21           22    Male   25                       24                       73
22           23  Female   46                       25                        5
23           24    Male   31                       25                       73
24           25  Female   54                       28                       14
25           26    Male   29                       28                       82
26           27  Female   45                       28                       32
27           28    Male   35                       28                       61
29           30  Female   23                       29                       87
30           31    Male   60                       30                        4
31           32  Female   21                       30                       73
32           33    Male   53                       33                        4
33           34    Male   18                       33                       92
..          ...     ...  ...                      ...                      ...
166         167    Male   42                       86                       20
167         168  Female   33                       86                       95
168         169  Female   36                       87                       27
169         170    Male   32                       87                       63
171         172    Male   28                       87                       75
172         173    Male   36                       87                       10
173         174    Male   36                       87                       92
174         175  Female   52                       88                       13
176         177    Male   58                       88                       15
177         178    Male   27                       88                       69
178         179    Male   59                       93                       14
179         180    Male   35                       93                       90
180         181  Female   37                       97                       32
181         182  Female   32                       97                       86
182         183    Male   46                       98                       15
183         184  Female   29                       98                       88
184         185  Female   41                       99                       39
186         187  Female   54                      101                       24
187         188    Male   28                      101                       68
188         189  Female   41                      103                       17
189         190  Female   36                      103                       85
190         191  Female   34                      103                       23
191         192  Female   32                      103                       69
192         193    Male   33                      113                        8
193         194  Female   38                      113                       91
194         195  Female   47                      120                       16
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18

[182 rows x 5 columns]

### Top N Observations

In [8]:
#SQL Statement (Identify Top 10 records)
'''SELECT * FROM customers ORDER BY Spending_Score_1_to_100 DESC LIMIT 10'''

#Pandas Equivalant
customers.nlargest(10, columns='Spending_Score_1_to_100')

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
11           12  Female   35                       19                       99
19           20  Female   35                       23                       98
145         146    Male   28                       77                       97
185         186    Male   30                       99                       97
127         128    Male   40                       71                       95
167         168  Female   33                       86                       95
7             8  Female   23                       18                       94
141         142    Male   32                       75                       93
163         164  Female   31                       81                       93
33           34    Male   18                       33                       92

### Top N Observations  with Offset

In [11]:
#SQL Statement (Identify Next Top 10 records)
'''SELECT * FROM customers ORDER BY Spending_Score_1_to_100 DESC LIMIT 10 OFFSET 10'''

#Pandas Equivalant
customers.nlargest(20, columns='Spending_Score_1_to_100').tail(10)

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
41           42    Male   24                       38                       92
173         174    Male   36                       87                       92
123         124    Male   39                       69                       91
193         194  Female   38                      113                       91
149         150    Male   34                       78                       90
179         180    Male   35                       93                       90
155         156  Female   27                       78                       89
135         136  Female   29                       73                       88
151         152    Male   39                       78                       88
183         184  Female   29                       98                       88

### UNION ALL AND UNION

In [29]:
shop_customers = pd.read_csv('Shop_Customers.csv')

#SQL Statement (Union two Tables)
'''SELECT * FROM customers WHERE Annual_Income_K_Dollars > 50 UNION ALL SELECT * FROM shop_customers Annual_Income_K_Dollars < 45 '''

#Pandas Equivalant
pd.concat([customers[customers.Annual_Income_K_Dollars > 50], shop_customers[shop_customers.Annual_Income_K_Dollars < 45]])

#If wants to mimic UNION operation then just (append) chain the entire operation with drop_duplicates() method

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
74           75    Male   59                       54                       47
75           76    Male   26                       54                       54
76           77  Female   45                       54                       53
77           78    Male   40                       54                       48
78           79  Female   23                       54                       52
79           80  Female   49                       54                       42
80           81    Male   57                       54                       51
81           82    Male   38                       54                       55
82           83    Male   67                       54                       41
83           84  Female   46                       54                       44
84           85  Female   21                       54                       57
85           86    Male   48                       54                       46
86           87  Female   55                       57                       58
87           88  Female   22                       57                       55
88           89  Female   34                       58                       60
89           90  Female   50                       58                       46
90           91  Female   68                       59                       55
91           92    Male   18                       59                       41
92           93    Male   48                       60                       49
93           94  Female   40                       60                       40
94           95  Female   32                       60                       42
95           96    Male   24                       60                       52
96           97  Female   47                       60                       47
97           98  Female   27                       60                       50
98           99    Male   48                       61                       42
99          100    Male   20                       61                       49
100         101  Female   23                       62                       41
101         102  Female   49                       62                       48
102         103    Male   67                       62                       59
103         104    Male   26                       62                       55
..          ...     ...  ...                      ...                      ...
190         191  Female   34                      103                       23
191         192  Female   32                      103                       69
192         193    Male   33                      113                        8
193         194  Female   38                      113                       91
194         195  Female   47                      120                       16
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83
0           201    Male   61                       31                       39
1           202    Male   63                       31                       81
2           203  Female   59                       23                        6
3           204  Female   37                       23                       77
4           205  Female   45                       19                       40
5           206  Female   47                       19                       76
6           207  Female   55                       32                        6
7           208  Female   23                       24                       94
8           209    Male   28                       25                        3
9           210  Female   29                       17                       72
10          211    Male   41                       18                       14
11          212  Female   20                       19                       99
12          213  Female   59                       21                       15
13          214  Female   53                       22                       77
14          215    Male   48                       22                       13
15          216    Male   64                       26                       79
16          217  Female   67                       26                       35
17          218    Male   67                       27                       66
18          219    Male   20                       28                       29
19          220  Female   23                       24                       98

[146 rows x 5 columns]

### JOIN

In [13]:
transactions = pd.read_csv('Mall_Customers_Transactions.csv')

#SQL Statement (Join two Tables)
'''SELECT * FROM customers c JOIN transactions t ON c.CustomerID = t.CustID WHERE c.Genre = "Female" '''

#Pandas Equivalant
customers.merge(transactions[customers.Genre == 'Female'], left_on='CustomerID', right_on='CustID', how='inner')

,CustomerID,Genre,Age,Annual_Income_K_Dollars,Spending_Score_1_to_100,CustID,Transaction_Dollars,Product_Count
0,3,Female,20,16,6,3,923,12
1,4,Female,23,16,77,4,804,20
2,5,Female,31,17,40,5,397,24
3,6,Female,22,17,76,6,954,26
4,7,Female,35,18,6,7,357,20
5,8,Female,23,18,94,8,814,26
6,10,Female,30,19,72,10,621,16
7,12,Female,35,19,99,12,328,10
8,13,Female,58,20,15,13,698,23
9,14,Female,24,20,77,14,920,28
10,17,Female,35,21,35,17,238,30
11,20,Female,35,23,98,20,369,26
12,23,Female,46,25,5,23,212,10
13,25,Female,54,28,14,25,507,24
14,27,Female,45,28,32,27,338,12
15,29,Female,40,29,31,29,788,17
16,30,Female,23,29,87,30,673,22
17,32,Female,21,30,73,32,721,28
18,35,Female,49,33,14,35,783,24
19,36,Female,21,33,81,36,347,13
20,37,Female,42,34,17,37,165,17
21,38,Female,30,34,73,38,166,24
22,39,Female,36,37,26,39,219,23
23,40,Female,20,37,75,40,677,21
24,41,Female,65,38,35,41,795,17
25,44,Female,31,39,61,44,184,14
26,45,Female,49,39,28,45,572,29
27,46,Female,24,39,65,46,895,13
28,47,Female,50,40,55,47,335,13
29,48,Female,27,40,47,48,721,10
...,...,...,...,...,...,...,...,...
82,144,Female,32,76,87,144,667,12
83,148,Female,32,77,74,148,986,16
84,149,Female,34,78,22,149,109,18
85,153,Female,44,78,20,153,933,18
86,154,Female,38,78,76,154,516,20
87,155,Female,47,78,16,155,327,25
88,156,Female,27,78,89,156,948,13
89,158,Female,30,78,78,158,308,13
90,160,Female,30,78,73,160,907,21
91,161,Female,56,79,35,161,900,19
92,162,Female,29,79,83,162,756,18
93,164,Female,31,81,93,164,877,24
94,166,Female,36,85,75,166,187,13
95,168,Female,33,86,95,168,297,16
96,169,Female,36,87,27,169,769,14
97,175,Female,52,88,13,175,103,26
98,176,Female,30,88,86,176,155,15
99,181,Female,37,97,32,181,828,13
100,182,Female,32,97,86,182,400,22
101,184,Female,29,98,88,184,659,19
102,185,Female,41,99,39,185,762,22
103,187,Female,54,101,24,187,422,24
104,189,Female,41,103,17,189,358,23
105,190,Female,36,103,85,190,514,10
106,191,Female,34,103,23,191,898,25
107,192,Female,32,103,69,192,768,12
108,194,Female,38,113,91,194,396,14
109,195,Female,47,120,16,195,683,10
110,196,Female,35,120,79,196,953,29
111,197,Female,45,126,28,197,283,16

### INSERT

In [61]:
#SQL Statement (Insert a new record in the table)
'''INSERT INTO customers VALUES(401, 'Male', 50, 30, 20) '''

#Pandas Equivalant
customers = customers.append({'CustomerID':401, 'Genre':'Male', 'Age':50, 'Annual_Income_K_Dollars':30, 'Spending_Score_1_to_100':20}, ignore_index=True)
customers

     CustomerID   Genre  Age  Annual_Income_K_Dollars  Spending_Score_1_to_100
0             1    Male   19                       15                       39
1             2    Male   21                       15                       81
2             3  Female   20                       16                        6
3             4  Female   23                       16                       77
4             5  Female   31                       17                       40
5             6  Female   22                       17                       76
6             7  Female   35                       18                        6
7             8  Female   23                       18                       94
8             9    Male   64                       19                        3
9            10  Female   30                       19                       72
10           11    Male   67                       19                       14
11           12  Female   35                       19                       99
12           13  Female   58                       20                       15
13           14  Female   24                       20                       77
14           15    Male   37                       20                       13
15           16    Male   22                       20                       79
16           17  Female   35                       21                       35
17           18    Male   20                       21                       66
18           19    Male   52                       23                       29
19           20  Female   35                       23                       98
20           21    Male   35                       24                       35
21           22    Male   25                       24                       73
22           23  Female   46                       25                        5
23           24    Male   31                       25                       73
24           25  Female   54                       28                       14
25           26    Male   29                       28                       82
26           27  Female   45                       28                       32
27           28    Male   35                       28                       61
28           29  Female   40                       29                       31
29           30  Female   23                       29                       87
..          ...     ...  ...                      ...                      ...
171         172    Male   28                       87                       75
172         173    Male   36                       87                       10
173         174    Male   36                       87                       92
174         175  Female   52                       88                       13
175         176  Female   30                       88                       86
176         177    Male   58                       88                       15
177         178    Male   27                       88                       69
178         179    Male   59                       93                       14
179         180    Male   35                       93                       90
180         181  Female   37                       97                       32
181         182  Female   32                       97                       86
182         183    Male   46                       98                       15
183         184  Female   29                       98                       88
184         185  Female   41                       99                       39
185         186    Male   30                       99                       97
186         187  Female   54                      101                       24
187         188    Male   28                      101                       68
188         189  Female   41                      103                       17
189         190  Female   36                      103                       85
190         191  Female   34                      103                       23
191         192  Female   32                      103                       69
192         193    Male   33                      113                        8
193         194  Female   38                      113                       91
194         195  Female   47                      120                       16
195         196  Female   35                      120                       79
196         197  Female   45                      126                       28
197         198    Male   32                      126                       74
198         199    Male   32                      137                       18
199         200    Male   30                      137                       83
200         401    Male   50                       30                       20

[201 rows x 5 columns]

### UPDATE

In [98]:
#SQL Statement (Update an existing record in the table)
'''UPDATE customers SET Spending_Score_1_to_100 = 7 WHERE Spending_Score_1_to_100 = 6'''

#Pandas Equivalant
customers.loc[customers['Spending_Score_1_to_100'] == 6, 'Spending_Score_1_to_100'] = 7

In [105]:
#customers = pd.read_csv('Mall_Customers.csv')

#Currently two records with Spending_Score_1_to_100 == 6
customers[(customers.Spending_Score_1_to_100 == 7)]

Empty DataFrame
Columns: [CustomerID, Genre, Age, Annual_Income_K_Dollars, Spending_Score_1_to_100]
Index: []

### DELETE

In [104]:
#SQL Statement (Delete an existing record in the table)
'''DELETE FROM customers WHERE Spending_Score_1_to_100 = 7'''

#Pandas Equivalant
customers = customers.drop(customers[customers.Spending_Score_1_to_100 == 7].index)